{
  "manifest_version": 3,
  "name": "MornXReference",
  "version": "0.1.13",
  "description": "Xのブックマークを、画像・動画の一覧に。保存した参考資料をまとめて見比べられるChrome拡張です。",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://cdn.syndication.twimg.com/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://x.com/*",
        "https://twitter.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "MornXReference",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
